<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>butaji/Sapphire @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #97deed;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #682112; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #682112; }
    h3 { text-align: center; color: #682112; }
    a { color: #682112; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/butaji/Sapphire"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/butaji/Sapphire/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/butaji/Sapphire/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/butaji/Sapphire">Sapphire</a> 
      <span class="small">by <a href="http://github.com/butaji">butaji</a></span></h1>

    <div class="description">
      SharePoint Application Framework
    </div>

    <p>Sapphire: SharePoint Application Framework
This project is intended for use in production applications in order to lower the threshold and increase developer productivity, it gathers many of the patterns, as well as advanced solutions for SharePoint, the project contains useful elements of the environment

The project contains usecases usages of following technologies: 
Microsoft SharePoint, Unity Application Block (Microsoft Patterns&Practicies), WCF, Dynamic Languages Runtime, Typemock Isolator, MbUnit

The project is now moved to github, where he will develop http://github.com/butaji/Sapphire

More about Sapphire here: http://www.slideshare.net/butaji/sapphire-2256588</p><h2>Authors</h2>
<p>Vitaly Baum (vbaum@live.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Vitaly Baum (vbaum@live.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/butaji/Sapphire/zipball/master">zip</a> or
      <a href="http://github.com/butaji/Sapphire/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/butaji/Sapphire</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/butaji/Sapphire">butaji/Sapphire</a>
    </div>
    
  </div>

  
</body>
</html>
